#!/bin/bash

exp=bslack-vs-abtree-bst
source format-script-begin.bash

## fields to grep from file
## (grep $fields[i] must yield one line of the form "abc : ### [...]")
fields=("total insert succ" "total erase succ" "throughput" "incl. queries" "elapsed milliseconds" "tree      " "footprint after prefilling" "footprint at the end" "footprint peak in prefill" "footprint peak overall")

## (grep $fields2[i] must yield one line of the form "abc=###")
fields2=("MILLIS_TO_RUN" "INS" "DEL" "MAXKEY" "WORK_THREADS" "RECLAIM_TYPE" "ALLOC_TYPE" "POOL_TYPE" "WIDTH_SEQ" "THREAD_BINDING" "PREFILL" "PAPI_L1_DCM" "PAPI_L2_TCM" "PAPI_L3_TCM" "PAPI_TOT_CYC" "PAPI_RES_STL" "PAPI_TOT_ISR")

## (grep $fields3[i] must yield one or more lines of the form "abc : [^\w]+[ [^\w]+]*")
## a specific space-delimited subfield will be extracted from each line and summed
fields3=("allocated~5" "deallocated~2" "recycled~2" "pool~2" "reclaim~2")

source scripts/format-script-end.bash
